<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XRStudio</title>
    <style>
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #test {
            background-image: url("images/XRStudio-Cyberpunk.png");
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
            width: 800px;
            height: 800px;
        }
        a {
            color:aliceblue;
            text-decoration: none;
            font-size: 100%;
            padding:6px;
            padding-left: 12px;
            padding-right: 12px;
            text-shadow: 0px 0px 3px black;
            background-color: #322e3d;
            opacity: 0.8;
        }
        a:hover {
             background-color: black;
             color:chartreuse;
        }
        ul {
            list-style-type: none;
        }
        ul:before {
            content:attr(aria-label);
            font-size:110%;
            margin-left:-34px;
            color:aliceblue;
            text-shadow: 0px 0px 3px black;
            background-color: black;
            padding-left:18px;
            padding-right:18px;
            padding-top:6px;
            padding-bottom:6px;
            opacity: 0.8;
        }
        li {
            padding:4px;
            margin-top:6px;
        }
        
        #first {
            margin-top: 16px;
        }
    </style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; background-color: black;">
    <div class="center">
        <!-- <img src="images/XRStudio-Cyberpunk.png" width="70%"> -->
    </div>
    <div class="center">
        <div id="test">
        
        <ul aria-label="Check out XR-Studio on" style="margin-top:220px; margin-left:40px">
            <li><a href="https://xr-studio.itch.io/" target="_blank">Itch.io</a></li>
            <li id="first"><a href="https://www.youtube.com/@XRStudioCreative">Youtube</a></li>
            <li><a href="https://www.facebook.com/XRStudio.Creative/" target="_blank">Facebook</a></li>
            <li><a href="https://forums.coregames.com/u/chaz_scholton_xrstud/activity/portfolio" target="_blank">Core Creator Forums</a></li>
            <li><a href="https://www.coregames.com/user/98451989bc5a4a04ab3046bb57c3bda3" target="_blank">Core Games</a></li>
        </ul>
        </div>
    </div>
    <!---
    <div class="center">
        <img src="images/8928be67-bf53-4ff9-b934-c6e4779330da_upscaled.png" width="50%">
    </div>
    --->


</body>

</html>