<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
        h1 span:nth-child(1){
           animation-delay: 1s;
        }
        h1 span:nth-child(2){
           animation-delay: 1.4s;
        }
        h1 span:nth-child(3){
           animation-delay: 1.8s;
        }
        h1 span:nth-child(4){
           animation-delay: 2.2s;
        }
        h1 span:nth-child(5){
           animation-delay: 2.6s;
        }
        h1 span:nth-child(6){
           animation-delay: 3s;
        }
        h1 span:nth-child(7){
           animation-delay: 3.4s;
        }
        h1 span:nth-child(8){
           animation-delay: 3.8s;
        }
        h1 span:nth-child(9){
           animation-delay: 4.2s;
        }
        h1 span:nth-child(10){
           animation-delay: 4.6s;
        }
        h1 span:nth-child(11){
           animation-delay: 5s;
        }
     
        @keyframes animate {
           0% {
               opacity: 1;
               transform: rotate(45deg);
               filter: blur(15px);
           }    
           100% {
               opacity: 1;
               transform: rotate(0deg);
               filter: blur(0px);
           }
       }

       h1 span {
           color:rgb(219, 6, 16);
           opacity: 0;
           display: inline-block;
           animation: animate is linear forwards;
           -webkit-animation: animate is linear forwards;
       }


   </style>
   

</head>

<body>
    
    <video src="puff effects from right 04.mp4" autoplay muted></video>
<h1>
    <span>F</span><span>O</span>
    <span>L</span><span>L</span>
    <span>O</span><span>W</span>
    <span>&</span><span>L</span>
    <span>I</span><span>K</span>
    <span>E</span>
</h1>

</body>
</html>
<!--- https://www.linkedin.com/feed/update/urn:li:activity:7095311887231270912/ -->